// 1 Задача 8 Главы
// Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1;
let b = 1;

let c = ++a;
let d = b++;

/*
Переменная a будет равна 2, так как она была увеличена на 1
Переменная b будет равна 2, так как она была увеличена на 1 
Переменная c будет равна 2, так как была использована префиксная форма (++a), которая вернула новое значение
Переменная d будет равна 1, так как была использована постфиксная форма (b++), которая вернула старое значение
*/